
#facebook login configuration

#FACEBOOK_LOGIN OFF
FACEBOOK_LOGIN ON
FACEBOOK_ID 8282830123912
FACEBOOK_API_LOC public/js/facebook.js

#git backup configuration

#GIT_BACKLOG ON
GIT_BACKLOG OFF

#project directory configuration
PROJECT_DIR mdroot

